/*Colors*/
$red: #c43235
$green: #88be46
$bg: #f2f2f2

/*Font weight*/
$light: 300
$regular: 400
$medium: 500
$bold: 700

$main-font: 'Roboto', sans-serif
$slab: 'Roboto Slab', sans-serif

$radius: 0.6rem

$transition: all .1s ease .05s
$slow-transition: all .2s ease .05s