.homepage
	height: 100%
	max-width: 1024px
	margin: 0 auto

.btn-header
    line-height: 2.4rem
    font-size: 1.2rem
    min-width: 8.3rem
    text-align: center

.home-banner
	background-image: url('../img/homepage/main-banner.jpg')
	background-position: 50% 0
	background-size: cover
	background-repeat: no-repeat
	min-height: 85px
	position: relative
	margin-bottom: 1.5rem
	&:after
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.6)
		z-index: 0

.home-banner_title
	display: block
	position: absolute
	width: 100%
	top: 50%
	left: 50%
	padding: 0 4rem
	-webkit-transform: translate(-50%,-50%)
	-ms-transform: translate(-50%,-50%)
	-o-transform: translate(-50%,-50%)
	transform: translate(-50%,-50%)
	font-family: $slab
	font-weight: $bold
	font-size: 1.6rem
	line-height: 1.4
	color: #fff
	text-align: center
	z-index: 1

.auth-title
	display: block
	text-align: center
	font-family: $slab
	font-weight: $bold
	font-size: 1.8rem
	margin-bottom: 1.5rem

.btn-auth
	border-radius: 6px
	display: block
	width: 100%
	background-color: #a2a2a2
	min-height: 4rem
	line-height: 3rem
	color: #fff
	font-family: $main-font
	font-size: 1.3rem
	font-weight: $medium
	margin-bottom: 0.6rem
	display: flex
	align-items: center
	padding: 0.5rem 1.5rem
	i
		display: inline-block
		margin-right: 3.8rem
		font-size: 2em
		vertical-align: middle
	span
		display: inline-block
		vertical-align: middle
	
.auth-buttons
	margin-bottom: 0.6rem
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	@include sm
		button
			width: 49%
		
.auth-google
	background-color: #d9413c

.auth-facebook
	background-color: #404dac

.auth-subtitle
	display: block
	text-align: center
	font-size: 1.3rem
	font-weight: $medium
	margin-bottom: 1.2rem

.auth
    &-link
        text-decoration: underline
        padding: 2.2rem
    &-not
        display: block
        font-family: $slab
        font-size: 1.6rem
        color: #000
        padding: 2rem 1.5rem
        text-align: center
        border-top: 1px solid #dbdbdb
        p
            display: inline-block
        a
            text-decoration: none
            color: $red
        
.auth-form
	input
		&:last-of-type
			margin-bottom: 1rem

.auth-form_field
	display: block
	width: 100%
	font-size: 1.3rem
	font-weight: $regular
	padding: 0 2rem
	min-height: 4rem
	margin-bottom: 0.5rem
	border-radius: $radius
	border: 1px solid #dbdbdb
	background-color: #fff
	box-shadow: none

.homepage-authorization,
.homepage-login
	padding: 0 2.1rem

.homepage-login
    padding-top: 2.5rem
	
.btn-homepage
	display: block
	min-height: 4rem
	width: 100%
	margin-bottom: 1rem
	font-weight: $medium
	font-family: $main-font
	
.homepage-intro
	margin-bottom: 3rem

.portrait-photo
	position: relative
	min-height: 34rem
	overflow: hidden
	margin-bottom: 4rem
	img
		position: absolute
		left: 50%
		top: 0
		-webkit-transform: translate(-50%,0)
		-ms-transform: translate(-50%,0)
		-o-transform: translate(-50%,0)
		transform: translate(-50%,0)
		width: 105%
		height: auto
	@include sm
		max-width: 25rem
		margin-left: 3rem
		margin-right: 3rem
	
.content-container
	padding: 0 3rem
	text-align: left

.home-heading
	display: block
	font-size: 1.6rem
	line-height: 1.5
	font-weight: $bold
	margin-bottom: 1.5rem
	&.text-center
		text-align: center
	
.home-subheading
	display: block
	font-size: 1.4rem
	line-height: 1.5
	font-weight: $medium
	margin-bottom: 2rem

.home-text
	font-size: 1.4rem
	line-height: 1.5
	margin-bottom: 1.5rem
	&_link
		color: $red
		display: block
		text-decoration: underline

.homepage_paragraph-holder
	position: relative
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 10rem
		background-image: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0))
	.home-text:nth-child(n+2)
		display: none
	
.visible
	.homepage_paragraph-holder
		&:after
			background-image: none
	.home-text:nth-child(n+2)
		display: block

.btn-custom-big
	display: block
	width: 100%
	min-height: 4rem
	font-size: 1.3rem
	color: #fff
	font-weight: $medium

.btn-standart
	display: block
	border-radius: $radius
	font-family: $main-font
	font-weight: $medium
	font-size: 1.4rem
	min-width: 14rem
	min-height: 3.1rem
	margin-bottom: 1.5rem
	cursor: pointer
	text-align: center
	padding-top: 8px
	&.as-link
		text-align: center
		display: inline-block
		width: 14rem
		height: 3.1rem
		line-height: 3rem

.homepage-content
	display: none
	&.more
		display: block

.homepage-content_row
	margin-bottom: 3rem
	&.tablet-columns

.content-banner
	background-image: url('../img/homepage/main-banner.jpg')
	background-size: cover
	background-position: 43% 0
	background-repeat: no-repeat
	min-height: 16.5rem
	position: relative
	p
		display: block
		text-align: center
		color: #fff
		font-size: 1.6rem
		line-height: 1.5
		font-weight: $bold
		margin-bottom: 2rem
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 100%
		background-image: linear-gradient(to right, #355c7d, #6c5b7b, #c06c84)
		background-size: contain
		background-repeat: no-repeat
		opacity: 0.95
	button
		margin-bottom: 0

.content-banner_inner
	position: relative
	z-index: 2
	padding: 3.3rem 5rem

.homepage-paragraph
	border-bottom: 1px solid #dbdbdb
	padding-bottom: 1.5rem
	margin-bottom: 3rem

.btn-online-register
	display: block
	width: 100%
	font-family: $slab
	background-color: $red
	border-radius: $radius
	color: #fff
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 6rem
	padding: 0.5rem 2rem
	margin-bottom: 1rem

.online-register_title
	display: block
	font-weight: $bold
	font-size: 1.6rem

.ico-context
	width: 1.2rem
	height: 1.2rem
	display: inline-block
	margin-right: 0.7rem
	svg
		fill: #fff

.online-register_left
	padding-right: 1.5rem
	border-right: 1px solid rgba(255,255,255,.3)
	i
		display: inline-block
		font-weight: $regular
		font-style: normal
		font-size: 1.4rem

.homepage-ladies_profile
	display: inline-block
	border-radius: $radius
	overflow: hidden
	min-width: 12.5rem
	font-family: $slab
	margin-bottom: 1rem
	strong
		display: block
		text-align: center
		margin-bottom: 0.4rem
		font-size: 1.6rem
	i
		display: block
		text-align: center
		color: #7f7f7f
		text-transform: uppercase
		font-style: normal
		font-size: 1.4rem
	@include sm
		width: 22%

.homepage-ladies_row
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 2rem

.lady-profile_photo
	display: block
	position: relative
	width: 100%
	min-height: 14rem
	overflow: hidden
	img
		position: absolute
		left: 50%
		top: 50
		transform: translate(-50%, 0)
		width: 110%
		height: auto
	@include sm
		min-height: 19rem
	@include md
		min-height: 25rem

.ladies-profile_bottom
	display: block
	border: 1px solid #dbdbdb
	border-radius: 0 0 $radius $radius
	border-top: 0
	padding: 1.5rem 0.5rem 1.4rem
	border-top: none
		
.homepage-stories
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 2rem
		
.homepage-story-block
	display: inline-block
	border-radius: $radius
	overflow: hidden
	min-width: 12.5rem
	font-family: $slab
	margin-bottom: 1rem
	width: 100%
	strong
		display: block
		text-align: center
		margin-bottom: 1.2rem
		font-size: 1.6rem
	i
		display: block
		font-family: $main-font
		text-align: left
		color: #7f7f7f
		font-style: normal
		font-size: 1.4rem
		line-height: 1.6
		margin-bottom: 2rem
	@include sm
		width: 49%

.story-img
	display: block
	position: relative
	width: 100%
	min-height: 14rem
	overflow: hidden
	img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 110%
		height: auto

.story-bottom
	display: block
	border: 1px solid #dbdbdb
	border-radius: 0 0 $radius $radius
	border-top: 0
	padding: 1.5rem
	button
		width: 100%
		min-height: 4rem
		margin-bottom: 0
		font-size: 1.3rem
	@include sm
		min-height: 18rem


	
	

	
