// Extra small devices
$screen-xs-min: 350

// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576

// Small tablets (portrait view)
$screen-md-min: 768

// Tablets and small desktops
$screen-lg-min: 992

// Large tablets and desktops
$screen-xl-min: 1200


// Custom devices
@mixin rwd($screen)
	@media (min-width: $screen+'px')
		@content

// Extra large devices
@mixin xl
	@media only screen and (min-width: $screen-xl-min +'px')
		@content

// Large devices
@mixin lg
	@media only screen and (min-width: $screen-lg-min +'px')
		@content

// Medium devices
@mixin md
	@media only screen and (min-width: $screen-md-min +'px')
		@content	

// Small devices
@mixin sm
	@media only screen and (min-width: $screen-sm-min +'px')
		@content

// Extra-small devices
@mixin xs
	@media only screen and (min-width: $screen-xs-min +'px')
		@content






