/* modal payment */

.modal-dialog 
    width: 500px
    margin: 200px auto 50px

.modal-close-btn 
    position: absolute
    right: -28px
    top: -25px
    cursor: pointer
    border: none
    background: none
    color: #fa8e88
    font-size: 21px
    width: 30px
    height: 30px
    background: transparent
    border-radius: 100px
    vertical-align: middle
    text-align: center
    -webkit-transition: all .2s
    -o-transition: all .2s
    transition: all .2s


.modal-close-btn:hover
    background: rgba(255, 255, 255, 0.1)

.modal-subscribe .modal-body 
    border: 4px solid #fa8e88
    padding: 30px 55px
    text-align: center
    background-color: #fbe7e5

.modal-upcoming .modal-body 
    padding: 40px

.modal-upcoming .modal-subscr-heading 
    margin-bottom: 0

.modal-subscr-heading 
    display: inline-block
    font-family: "RobotoSlabBold"
    font-size: 24px
    line-height: 31px
    margin-bottom: 31px
    letter-spacing: 0.7px
    width: 95%

.modal-subscr-content
    font-family: 'RobotoRegular'
    font-size: 16px
    line-height: 26px
    display: block
    margin-bottom: 25px

.modal-subscr-field
    font-family: "RobotoLight"
    color: rgba(0, 0, 0, 0.6)
    line-height: 53px
    border: 1px solid rgba(0, 0, 0, 0.2)
    text-indent: 13px
    max-width: 360px
    width: 100%
    border-radius: 3px
    margin-bottom: 20px
    outline: none

.modal-subscr-field:focus
    border: 1px solid rgba(0, 0, 0, 0.4)

.modal-subscr-btn
    font-family: "RobotoSlabBold"
    font-size: 16px
    line-height: 52px
    background-color: #ea4c58
    margin-bottom: 44px
    border-radius: 5px
    color: #fff
    padding: 0 43px
    border: none
    cursor: pointer
    -webkit-transition: all .15s
    -moz-transition: all .15s
    -ms-transition: all .15s
    -o-transition: all .15s

.modal-subscr-btn:hover
    background-color: #f95d69


.modal-subscr-btn:active
    background-color: #d92d3a


.modal-upcoming .modal-subscr-btn 
    margin-bottom: 0

.modal-subscr-info
    font-family: "RobotoRegular"
    font-size: 14px
    color: rgba(0, 0, 0, 0.5)
    display: inline-block

.modal-participate .modal-dialog
    width: 750px
    height: 525px

.modal-participate .modal-content
    border-radius: 5px
    position: relative

.modal-participate .modal-body
    padding: 0

.close-payment-modal 
    display: block
    border: none
    background: none
    color: #fff
    font-size: 18px
    line-height: 20px
    background: none
    border-radius: 0
    position: absolute
    outline: none
    right: 7px
    top: 4px
    box-shadow: none
    text-align: center
    transition: all 0.3s
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    z-index: 100
    padding: 0

.close-payment-modal:hover 
    color: #fefefe

.modal-participate .modal-body
    width: 100%
    height: 100%

.modal-participate .modal-content 
    width: 100%
    height: 100%

.modal-participate .modal-dialog 
    width: 650px
    height: 550px

.modal-body iframe
    min-width: 300px
    min-height: 525px
    overflow-y: auto
	
/* modal payment END */