.photo_popup
	width: 100%
	padding: 2rem
	background-color: #fff
	border-radius: $radius
	text-align: center
	z-index: 3
	.home-heading
		margin-bottom: 0rem
	.upload-subheading
		margin-bottom: 1.5rem

.upload-btn-wrapper
	position: relative
	overflow: hidden
	display: inline-block
	margin-bottom: 1.5rem

.upload-btn-wrapper input[type=file]
	font-size: 100px
	position: absolute
	left: 0
	top: 0
	opacity: 0

.photo_popup-container
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.photo_popup-row
	width: 100%
	display: block
	text-align: left
	margin-bottom: 1.5rem
	padding: 1.5rem
	background-color: rgba(0,0,0,.05)
	display: flex
	justify-content: space-around
	border-radius: $radius
	@include sm
		max-width: 48%
		flex-direction: column
		align-items: center

.photo-popup_image
	max-width: 12rem
	max-height: 20rem
	overflow: hidden
	margin-right: 1.5rem
	flex-grow: 1
	img
		display: inline-block
		width: 100%
		height: auto
	@include xs
		max-width: 15rem
	@include sm
		max-width: 20rem
		margin: 0
		margin-bottom: 1.5rem

.photo-popup_new-nav
	color: #fff
	font-size: 1.2rem
	display: block
	i
		color: #fff
		margin-right: 1rem
	button
		text-align: left
		width: 100%
		display: block
		color: #fff
		margin-bottom: 1rem

.photo-crop_wrap
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.5)
	z-index: 5
	overflow-y: scroll

.photo-crop
	display: block
	border-radius: $radius
	margin: 0 auto 15px
	margin-top: 100px
	padding: 15px
	background-color: #fff
	max-width: 630px
	text-align: center

.photo-crop_img
	width: 100%
	margin-bottom: 15px
	img
		width: 100%
		height: auto

.custom-title
	display: block
	font-family: $main-font
	font-family: 1.5rem
	line-height: 1.5
	font-weight: $medium
	text-align: center
	margin-bottom: 1rem
	