.profile_top
	max-height: 32rem
	overflow: hidden
	position: relative
	background-color: #000

.profile-slide
	height: 32rem

.profile-slide_holder
	display: flex
	justify-content: center
	img
		display: inline-block
		margin: 0 auto
		max-width: 40rem
		height: auto

.profile-add
	position: absolute
	top: 0
	left: 2rem
	z-index: 10
	height: 3.1rem
	border-left: 1.1rem solid $red
	border-right: 1.1rem solid $red
	border-bottom: 0.7rem solid transparent
	span
		display: inline-block
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: 1.4rem
		height: 1.4rem
		svg
			fill: #fff
	&.added
		svg
			fill: #fff600
