.settings-drop_id
	display: flex
	align-items: center
	justify-content: space-between
	font-family: $slab
	font-weight: $bold
	span
		margin-right: 10px
	.settings_form-field
		max-width: 80px
		margin-right: 10px

// checkbox toggle

.search-inner
	.switch
		position: relative
		display: inline-block
		width: 45px
		height: 25px
	.switch input
		display:none
	.slider
		position: absolute
		cursor: pointer
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #fafbdc
		transition: .4s
		border: 1px solid rgba(0,0,0,.1)

	input:checked + .slider
		background-color: $red
	input:focus + .slider

	input:checked + .slider:before 
		transform: translateX(35px)

	.slider:before
		position: absolute
		content: ""
		height: 22px
		width: 22px
		left: -8px
		bottom: 0
		background-color: white
		transition: .3s
		border: 1px solid rgba(0,0,0,.1)
		box-shadow: 1px 1px 3px rgba(0,0,0,.15) 

	/* Rounded sliders */
	.slider.round
		border-radius: 30px

	.slider.round:before
		border-radius: 50%

	.search-status
		align-items: center
		justify-content: flex-start

.search-status
	.settings_title-holder
		margin-right: 15px
	.settings-title
		margin-bottom: 0

.search-double-select
	.select-cover 
		&:first-child
			margin-right: 10px

// search result

.search-result_header
	padding: 0 15px
	padding-bottom: #dedede
	background-color: #eee
	display: flex
	justify-content: flex-start
	align-items: center

.search-result_select,
.search-result_title
	background: none
	padding: 10px 20px
	font-size: 12px
	font-weight: $medium
	color: #757575
	border: none
	outline: none

.search-result_select
	padding-left: 5px
	