.support
	padding: 30px 0 35px

.support-container
	padding: 0 20px

.support-form
	padding-bottom: 30px
	border-bottom: 1px solid #dbdbdb

.support-form_row
	margin-bottom: 5px

.support-form_field
	width: 100%
	@extend %form-field
	
textarea.support-form_field
	min-height: 130px
	resize: none
	margin-bottom: 10px

.support-faq
	padding-top: 28px

.support-faq_subheading
	display: block
	font-size: 14px
	line-height: 24px
	font-weight: $regular
	margin-bottom: 28px
	padding-left: 10px

.support-faq_item
	display: block
	width: 100%
	background-color: #ececec
	border-radius: $radius
	border: 1px solid #d5d5d5
	text-align: left
	font-family: $main-font

.support-faq_header
	padding: 15px 15px 14px 15px
	p
		display: block
		color: #000
		font-weight: $medium
		font-size: 14px
		line-height: 16px