/*Colors*/
$red: #ea4c58
$black: #000

/*Font weight*/
$light: 300
$regular: 400
$medium: 500
$bold: 700

$main-font: 'Roboto', sans-serif
$slab: 'Roboto Slab', sans-serif

$radius: 0.6rem

.btn-custom-mob
	background-color: #ec5e68
	color: #fff
	border-radius: $radius
	font-family: $main-font
	font-weight: $medium
	line-height: 2.2em
	padding: 0 1.1em