@import 'fonts'
@import 'vars'

::-webkit-input-placeholder
	color: #999999
	opacity: 1

*:-moz-placeholder
	color: #999999
	opacity: 1

*::-moz-placeholder
	color: #999999
	opacity: 1

*:-ms-input-placeholder
	color: #999999
	opacity: 1

* 
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box

button
	background-color: transparent
	border: none
	outline: none
	padding: 0

ul, ol
	margin: 0
	padding: 0
	list-style: none

img 
	border-style: none

h1, h2, h3, h4, h5, h6, p, figure, li
	margin: 0

html
	font-size: 10px

html,
body,
.wrapper-mob,
.main-mob
	height: 100%

svg
	display: block
	max-width: 100%
	max-height: 100%

a
	text-decoration: none
	color: $black

body 
	margin: 0
	min-width: 320px
	font-family: $main-font
	color: $black
	font-size: 1.4rem
	line-height: 1.6rem
	background-color: #fff
	position: relative
	overflow-x: hidden

.wrapper-mob
	padding-top: 4rem

.header-mob
	position: fixed
	left: 0
	right: 0
	top: 0
	height: 4rem
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	background-color: #fff
	padding: 0 2rem
	box-shadow: 0 .2rem .2rem rgba(0,0,0,.12)
	z-index: 10

.btn-header_nav
	position: relative
	background-image: linear-gradient(to right, #878787, #878787), linear-gradient(to right, #878787, #878787), linear-gradient(to right, #878787, #878787)
	background-position: 0 0, 0 50%, 0 100%
	background-size: 100% 0.2rem, 100% 0.2rem, 100% 0.2rem
	background-repeat: no-repeat
	border: none
	background-color: transparent
	width: 1.6rem
	height: 1.2rem
	outline: none
	padding: 0
	cursor: pointer
	&:after
		content: ''
		position: absolute
		left: 0
		top: 0
		transform: translate(-50%, -50%)
		width: 0.7rem
		height: 0.7rem
		background-color: $red
		border-radius: 100%

.header-mob_title
	font-size: 1.4rem
	font-weight: $medium
	&.wrap
	display: flex
	align-items: center
	justify-content: flex-start
	flex-direction: row
	g
		display: inline-block
		margin-right: 1.2rem
		width: 1.4rem
		height: 1.9rem
		fill: #767676
	span
		display: inline-block
		line-height: 1.5rem
	

.btn-header_chat
	position: relative
	width: 2.5rem
	height: 2.3rem
	cursor: pointer
	svg
		fill: #878787
	&:after
		content: ''
		position: absolute
		right: 0
		top: 0
		width: 0.7rem
		height: 0.7rem
		background-color: $red
		border-radius: 100%
	
.footer-mob
	display: flex
	justify-content: space-between
	padding: 2.3rem 1rem
	margin: 0 2rem
	border-top: 0.1rem solid #dbdbdb
	a
		display: inline-block
		margin-right: 2.3rem
	p
		display: inline-block
		font-weight: $medium
		font-size: 1.1rem
		text-align: right

.sidebar
	position: fixed
	overflow: auto
	left: 0
	top: 0
	bottom: 0
	background-color: #fff
	color: $black
	height: 100%
	width: 25.5rem
	z-index: 10
	display: flex
	justify-content: flex-start
	flex-direction: column
	align-items: center
	padding-top: 2.8rem
	padding-bottom: 3rem

.sidebar-top
	text-align: center
	margin-bottom: 4rem

.sidebar-logo
	display: inline-block
	width: 12rem
	height: auto
	margin-bottom: 2rem

.sidebar-user-wrap
	display: block
	
.sidebar-user-photo
	display: inline-block
	position: relative
	max-width: 6rem
	margin: 0 auto
	margin-bottom: 1.8rem
	img
		border-radius: 100%
		overflow: hidden
		width: 100%
		height: auto

.sidebar-user_balance
	position: absolute
	right: -2.5rem
	bottom: 0
	transform: translateX(50%)
	font-weight: $medium
	display: flex
	justify-content: center
	color: $black
	span
		display: inline-block
		margin-right: 0.5rem
	i
		display: inline-block
		width: 1.6rem
		height: 1.4rem
		svg
			fill: #a0a0a0
		&.active
			svg
				fill: #cfae5e
		
.sidebar-user-settings
	position: absolute
	display: block
	right: 0
	bottom: 0
	width: 2.2rem
	height: 2.2rem
	background-color: #fff
	border-radius: 100%
	padding: 0.3rem
	svg
		fill: $red

.sidebar.opened
	box-shadow: 0 3px 50px rgba(0,0,0,.15)

.sidebar-opened
	display: none
	position: fixed
	left: 0
	right: 0
	bottom: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	animation-name: sidebar-open
	animation-delay: .1s
	animation-duration: .3s
	animation-timing-function: ease-in-out
	animation-iteration-count: 1
	animation-fill-mode: forwards

@keyframes sidebar-open
	0%
		opacity: 0
		background-color: rgba(0,0,0,0)
	100%
		opacity: 1
		background-color: rgba(0,0,0,.2)

.btn-close-sidebar
	display: block
	position: absolute
	right: 1.5rem
	top: 1.5rem
	width: 1.3rem
	height: 1.3rem
	img
		width: 100%
		height: auto

.sidebar_user-name
	display: block
	text-align: center
	font-family: $main-font
	font-size: 1.7rem
	font-weight: $medium
	text-transform: capitalize
	text-decoration: none
	color: $black

/*sidebar nav*/

.sidebar-nav_ico
	width: 1.75rem
	height: 1.75rem
	display: inline-block
	svg
		fill: #d4d4d4

.sidebar-nav
	margin-bottom: 4rem
	a
		display: flex
		align-items: center
		font-size: 1.4rem
		font-weight: $regular
		position: relative
	li
		margin-bottom: 1.9rem
		width: 18rem

.sidebar-nav_ico
	margin-right: 1.5rem
		
.sidebar-footer_nav
	font-size: 1.25rem
	text-align: center
	display: flex
	justify-content: center
	margin-bottom: 2.2rem
	li
		display: inline-block
		position: relative
		&:first-child
			border-right: 0.01rem solid #dbdbdb
	a
		display: block
		padding: 0.1rem 0.9rem
		color: #757575

.sidebar-footer_social
	display: flex
	justify-content: center
	li
		display: inline-block
		margin: 0 0.9rem
	a
		display: inline-block
		width: 2.6rem
		height: 2.6rem
	svg
		fill: #d1d1d1

.sidebar-nav_notification
	display: inline-block
	width: 3rem
	height: 1.5rem
	font-weight: $medium
	font-size: 0.9rem
	line-height: 1.55rem
	border-radius: 1rem
	color: #fff
	background-color: $red
	margin-left: 3rem
	text-align: center

.sidebar-nav_dropdown
	padding-left: 2rem
	padding-top: 1.5rem
	li
		margin: 0
	a
		padding: 0.78rem 0 0.78rem 1.2rem
		position: relative
		color: #616161
		font-size: 0.9em
		&:before
			content: ''
			position: absolute
			left: 0
			top: 50%
			display: block
			background-color: #d1d1d1
			transform: translateY(-50%)
			border-radius: 100%
			width: 0.4rem
			height: 0.4rem
		
.sidebar-dropdown-ico
	position: absolute
	display: block
	right: 0
	top: 50%
	transform: translateY(-50%)
	width: 1rem
	height: 1rem
	svg
		display: block
		fill: #878787
	
.sidebar-dropdown
	transition: all .3s
	.sidebar-nav_dropdown
		display: none
	
.sidebar-dropdown.active
	.sidebar-nav_dropdown
		display: block
	&>a
		font-weight: $medium
	.sidebar-dropdown-ico
		transform: rotate(180deg) translateY(50%)
		svg
			fill: $red

/*letters*/
.message-mob_nav
	display: flex
	justify-content: space-around
	padding: 1rem 2rem
	border-bottom: 0.1rem solid #dedede

.btn-message-nav
	display: inline-block
	padding: 0 1rem
	line-height: 2.9rem
	min-width: 9rem
	background-color: transparent
	border: 0.1rem solid #c9c9c9
	color: #757575
	font-family: $main-font
	font-weight: $medium
	border-radius: $radius
	&.active
		color: #fff
		background-color: $red
		border-color: $red

.messages-list-mob,
.letters-list,
.letters-message
	height: 100%

.message-list_row
	display: flex
	justify-content: space-between
	flex-direction: row
	align-items: stretch
	border-bottom: 0.1rem solid #dedede
	padding: 2rem 2rem
	background-color: #f2f2f2
	&:nth-child(even)
		background-color: #eeeeee

.message-list_photo
	display: inline-block
	position: relative
	width: 6rem
	height: 6rem
	border-radius: 100%
	margin-right: 1.5rem
	img
		border-radius: 100%
		width: 100%
		height: auto

.message-list_status
	position: absolute
	right: 0
	bottom: 0
	width: 2rem
	height: 1.8rem
	background-image: url('../img/heart-2.svg')
	background-repeat: no-repeat
	background-position: 0 0
	background-size: contain
	fill: #a0a0a0
	&.online
		fill: $red

.message-list_middle
	display: flex
	justify-content: space-between
	flex-direction: column

.message-list_title
	display: block
	color: $black
	font-size: 1.6rem
	font-weight: $bold
	font-family: $slab

.message-list_subtitle
	@extend .message-list_title
	font-size: 1.4rem

.message-list_city
	display: block
	color: #a0a0a0
	font-weight: $regular
	font-size: 1.4rem

.message-list_delete
	width: 1.3rem
	height: 1.3rem
	fill: #878787

.message-list_left
	display: flex
	justify-content: flex-start

.message-list_right
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-end
	
.message-list_right-top
	display: flex
	justify-content: space-around
	align-items: center

.message-list_notification
	display: inline-block
	background-color: $red
	color: #fff
	font-weight: $medium
	font-size: 1rem
	border-radius: 10rem
	text-align: center
	min-width: 2.3rem
	min-height: 2.3rem
	padding: 0.2rem
	opacity: 0
	display: flex
	align-items: center
	justify-content: center
	span
		display: inline-block
		vertical-align: middle
	&.active
		opacity: 1

.message-list_right-bottom
	display: flex
	span
		color: #a0a0a0
		font-size: 1.2rem
		font-weight: $regular
		display: inline-block
		text-transform: capitalize
		margin-right: 0.9rem

.attachment-ico
	display: inline-block
	width: 2rem
	height: 1.7rem
	svg
		fill: #a0a0a0
		
.letters-message
	display: none
	background-color: #f2f2f2
	

.letter-header
	display: flex
	justify-content: space-between
	flex-direction: row
	align-items: stretch
	border-bottom: 0.1rem solid #dedede
	padding: 2rem 2rem
	background-color: #fff
	margin-bottom: 2rem
	.message-list_right-top
		justify-content: flex-end

.message-header_nav
	position: relative

.message-header_nav-btn
	border: 1px solid #e7e7e7
	width: 2.9rem
	height: 2.9rem
	border-radius: $radius
	padding: 0.3rem
	&.active
		fill: $red
		
.message-header_nav-drop
	display: none
	position: absolute
	bottom: 0
	right: 0
	width: 30rem
	transform: translateY(130%)
	box-shadow: 0 0.2rem 2rem rgba(0,0,0,.15)
	&.active
		display: block
	ul
		padding: 0.8rem 1.3rem
		display: flex
		justify-content: space-between
		background-color: #fff
		border-radius: $radius
	li
		

@import 'media'